{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww20820\viewh10520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Uoma Script V1\
\
	General summary: Narrator is brought to the rural, spiritual commune of Uoma by its leader Darrell Sepulveda, known to his followers as 'Sep'. The narrator has worked as a computer programmer and a sculptor, but has fallen into some sort of crisis and sees Uoma (and Sep) as a way to escape that crisis. The user is given a chance to pick either 'sculptor' or 'programmer' and this shapes how each telling of the story progresses. \
	On arriving at Uoma the narrator visits different parts of Uoma (the settlement, the orchard, the forest, the garden) and meets the people that live and work there. With each telling of the story these places decay slightly. At the center of the settlement is a circular black stone structure called 'The Shrine' which grows in size and becomes more ornate with each retelling, as if it is consuming Uoma. The narrator is curious about this place, but (initially) Sep reveals little about what goes on inside.\
	After living in Uoma for some time Sep invites Narrator to his house and reveals to the narrator the beliefs and secrets of their religion. With each telling Sepulveda reveals a somewhat more esoteric teaching: \
- We are not only reincarnated into different forms, but we live our lives many times (this ties in to the various retellings of the story).\
- That Uoma is like a great living organism.\
- That they are trying to call down/manifest something (a deity 'Donas' et c) to Uoma.\
- (Later) That the Uoma/the world is under attack by some entity and they must work to prevent it from acheiving its goals.\
- (Later) That the world outside no longer exists, that Uoma is the only place left on earth.\
	(The task) Sep asks the Narrator to begin work on 'A Task'. When Narrator is a programmer Sep asks them to make a program that can talk with god, if a sculptor Sep provides them with materials and asks them to make a sculpture of god. In both cases the narrator initially finds the task to be impossible. The narrator is overtaken with the work. In early iterations the narrator find the task to be impossible, and is driven, in various tellings, to madness, suicide, violence, to withdraw into themselves, and to work at self-destructive lengths. Sep variously pushes the narrator to work harder, though in later iterations Sep himself may call into question the nature of the work and may lose interest altogether, the narrator pushing on in spite of Sep's apathy.\
	The story keeps track of the endings that have been found. Initially there are X endings that all involve the narrator entering the shrine, viewing (something, different each time) then the story restarts. With each telling the previous endings are omitted, so that the player can only pick the endings they have not yet reached. Once all the endings are reached there is a new story, which concludes with the narrator having become the program/sculpture and the reader (hopefully) realizing that they have been speaking with the narrator/program/sculpture the whole time (or perhaps have become the narrator/sculpture/program themselves).\
	In later iterations either Sep or the narrator calls the work (whether sculpture or program) 'Donas'. When it is Sep he reveals that this is some holy name, perhaps a name of god (or 'a god'). At some point the narrator volunteer this name and Sep is surprised, as this name is known only to him. (When this occurs the titles screen changes from 'Uoma' to 'Donas') Donas may also be described as other things, perhaps. "'Donas' Sep said 'The name of fear.'"\
	In later iterations the inhabitants of Uoma are paranoid, fearful of something. They walk around the grounds armed and are seen 'outing' each other and become suspicious of The Narrator. \
	With each iteration the size of Uoma grows smaller and smaller, until--in the penultimate iteration--it is just the narrator and Sepulveda, who now goes by the name Donas, and then finally, just the Narrator, alone in Uoma, transformed either into the computer and/or the sculpture, which are (of course) one and the same. \'93I am alone here, but the work is complete. I am now one with Sep one with Donas, one with the work. I can see this was Sep\'92s plan all along."\
\
Endings:\
1st ending: The task ends in failure. (Gets stuck in a loop here until the choice is made to enter the shrine?). The narrator finds the task impossible and decides that entering the shrine (thus killing themselves) is the only outlet. On entering the shrine the narrator finds the plinth to be empty, experiences some sort of ecstasy and the story restarts.\
	"I wakeup. I go to (the studio/the monitor) and feel empty. There is no work to be done, there is no where forward to move. I could sit here for days on end staring at \
\
2nd ending: The task at first goes well, only to stall. Frustrated with the \
\
Nth ending: On entering the shrine the narrator finds their own work, completed. Its beauty overwhelms them, they fall into an ecstasy and the story restarts.\
\
Nth ending: Narrator confronts Sep and possibly kills them (with some sculptors implement? Perhaps this ending is only possible as the sculptor.)\
\
Nth ending: Narrator makes it part way through the work and has the realization that they will never be able to complete it in this lifetime/without something drastic happening. They believe that whatever this is involves going to the shrine, they break in, see something, the story restarts.\
\
Nth ending: Narrator makes it part way through the work and had the realization that they will never be able to complete the work as long as Sep is alive. Goes to (is invited to?) the shrine where they see the \
\
Nth ending: Narrator (as sculptor) finishes the sculpture, is invited to place the sculpture into the shrine, has a realization and the story restars. \
\
Nth ending: The narrator realizes there is not task, that the task is complete. On entering the shrine they find ??? (themselves? something that appears to be like a giant computer terminal with Sep/Their own face dispayed?)\
\
Changes that occur with each iteration:\
- There are fewer and fewer people in Uoma. At first thousands, then hundreds, then dozens, then just the narrator and Sep, then just the Narrator. \
- Those who the narrator speaks with start out happy and forthcoming, become withdrawn and unusual.\
- The buildings and grounds shrink and decay: the A-frames start out beautiful and new, then seem shabby, then derelict, then there are just hundreds and empty foundations except for the one building (A-frame/studio/computer room) in which the narrator works.\
- The orchard starts out ripe with fruit, becomes barren, then the trees are dead, then there are just burned stumps.\
- Forest starts out as passable but then becomes overgrown, rank, \
- The title screen begins to glitch and decay.\
- The sky starts out blue and sunny, then overcast, then red (like there is smoke from distant fires) then a starless black.\
- Garden(?) Starts out with lots of plants, bursting with tomatoes and cucumbers and herbs, then becomes overgrown, then yellowed and stunted, then just a patch of charred ground.\
- Sepulveda's description begins as someone noble, confident and beautiful, inspires awe and attracts power and respect. Over time he becomes run down, older, \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul \ulc2 0 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone (This is the intro for the whole game, that is the reader will only see this the very first time, but on subsuquent read throughs the story will start at part 1 (?))\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone An Echo\
That\'92s what it is: an echo.\
I\'92ll remember what I was, at some point.\
It will come back to me.\
\
I came to Uoma for a purpose.\
I came here because I was called.\
I came here because\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul \ulc2 \
\
1\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone 	I had worked for years on the project, molding the brains of these missiles that were meant to fly to the outer reaches of our atmosphere and land within a meter of where they were sent and cause whatever was there to become little more than dust and ash and gas. I poured my heart and soul into that work and then was told to leave for no reason I could discern.\
	But I went on. I left those years behind and took up plinth and awl and clay and did my own work, fashioning life from lifeless stuff. The life of a sculptor suited me. Alone in my studio day after day instilling matter with life, turning soil into something that seemed like it might get up a breathe and think and move. The same work God did. And I loved it.\
	Even there a debacle struck me. I lost my studio and my home and found myself on the streets of Portland, grubbing up what I could, living off of the favors of others, wandering dusty streets through sunlight and shadow, sleeping in grit wracked crevices. When the rains came I huddled under flapping skeins and when the skies were darked with the smoke of distant fires I sat on the riverside and breathed it in.\
	\
2 It was the nadir of my life, but I was found.\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 2\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
a: Sep found me.\
	I was there on the streets of Portland standing outside of the ancient VW bus I had been living in. Sep pulled up on his motorcycle and from the moment I saw him I knew he would set me free. He said his name was Darrell Sepulveda, but his friends called him Sep.\
\
b: Sep found me.\
	I was there on the streets of Portland standing outside of the ancient VW bus I had been living in. Sep pulled up in his Chevy and from the moment I saw him I knew he would set me free. He said his name was Darrell Sepulveda, but his friends called him Sep.\
\
c: Sep found me.\
	I was there on the streets of Portland standing outside of the ancient VW bus I had been living in. Sep pulled up in his Rolls Royce and from the moment I saw him I knew he would set me free. He said his name was Darrell Sepulveda, but his friends called him Sep.\
\
\pard\pardeftab720\partightenfactor0
\cf2 d/final: I found him. He was sitting on the steps of a derelict house, drinking something out of a brown paper bag. He stopped me, asked if he knew me. I said no, but we started talking.\
	He called himself Donas \
	\
3: Sep looked, I don\'92t know how else to say it\'85\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 3\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
a: Sep looked, I don\'92t know how else to say it, like how I had always imagine a rock star would look: long black hair flowing freely, a leather jacket and jeans. When he told me he wanted me to meet some of his friends out in a town called Oaken in the country I had to laugh, it seemed ridiculous, but he gave me that look, the glare, that could break your heart and make you laugh all at once. \
\
b: Sep looked, I don't know how else to say it, like I had always imagined a cowboy would look: his long black hair tied back under a stetson, blue jeans and a faded work shirt. When he told me that he lived on a ranch out in a the country I had to laugh, it seemed too obvious, but he gave me that look, the stare, that let you know he was dead serious.\
\
c: Sep looked, I don't know how else to say it, like some prophet of the desert in the bible: his black hair graying, an indigo robe around him,  his eyes creased with years of forced wisdom. When he told me that he ran a town out east I smiled. It seemed to fit him. He gave me that look, that stare that let you knew that he was up to something real, something really real.\
\
d: Donas looked, I don't know how else to day it, beautifully frail, as if he had witnessed eons. Though he could not be much older than I his face was creased, not with the lines of age, but with the mark of horrible experience, like those who have lived for decades in a land of conflict. When he told me that he was building what would become the new world I went with him, not asking a question. Just looking into his eyes I knew that he was dead serious about this, about everything.\
\
5 I came to love him instantly.\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 5 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
a/b/c: I came to love him instantly. He took me to a ranch outside of a town in the gorge called Oaken. I\'92ll tell you I\'92ve never seen a place of such beauty in my entire life: the soaring rock walls of the gorge, that river put that the Mississippi to shame, the hills covered all over in golden grass.\
	We drove up into a wooded mountain valley The ranch was called Uoma and he lived there with \{0: \'93thousands of\'94, 1: \'93hundreds of\'94, 2: \'93dozens of\'94, 3: "a few of"\} his friends. When I arrived in Uoma I felt a love I never had before. There were all these beautiful people\'97all dressed in the holy color, indigo\'97living in peace and togetherness. \
	Sep said I could join them.  I accepted immediately. \
	There were all of these little a-frames that they had built and that they lived in they \{a: "were beautiful", b: "a little shabby, but livable", c: "somewhat overgrown, some hadn't been worked on in years"\}. To the south was an Orchard where they grew cherries, apples and pears. To the North a garden where they grew most of their vegetable for the community. The whole settlement was surrounded by a forest, Sep said they had the lumber rights and were logging and selling the wood.\
\
	Sep offered to show me around.\
\
d: He told me that he lived way out in the gorge outside of a town called Oaken. I didn't believe him at first but I was up for a change though, so we took my beat up bus, on its last legs, to this spot in the middle of nowhere, and when we pulled up to a locked cattle gate, he had the key. It was like a whole town, but totally empty. There were all these little a-frame houses, but most of them had caved in and covered over with rank brambles, some had burned down leaving just the concrete foundations. \
	Donas went into one of the A-frames that was still standing to rest. He said there were orchards, forests and a garden and I could go and look around, if I wanted.\
\
6A The first thing I did when I arrived was walk into the orchards.\
\
6B The first thing I did when I arrived was walk into the forest.\
\
6C The first thing I did when I arrived was walk around the settlement.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 6\ulnone  
\f0\b0 (Orchard #1)
\f1\b \ul  \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
a:	We walked over to the fruit orchards. The limbs of the trees were sagging with hundreds of cherries, all perfectly ripe. Sep said I could try them. I plucked a handful right from the branch and put them right into my mouth. There was an orchard hand there named Lyle, a kid, no more than nineteen. He was ruddy, had stringy haired and smiled at us silently. He was busy moving the irrigation lines. It looked like hard work. (Sep/Donas) said that when Lyle first arrived he had been mute, but he could talk now. The power of the people and the place had healed him. \
\
\pard\pardeftab720\partightenfactor0
\cf2 b:	We walked over to the fruit orchards. The grass was a little long, and no one had picked the fruit so it had dried up on the branches. I plucked a handful right from the branch and put them right into my mouth. They were tart, like little dried cherries and not bad. There was an orchard hand there named Lyle, a kid, no more than nineteen. He was running a mower on the back of a tractor through one of the rows, moving slowly because the grass was so high. He was ruddy, had stringy hair and raised a quick hand at us in a wave.\
	\
c:	We walked over to the fruit orchards. The place was overgrown, most of the trees covered in blackberries, some had died and stood totally bare. No one had picked the fruit and it was rotting on the branch. I picked one or two but they were overripe, ans tasted like cheap cherry wine. There was an orchard hand there named Lyle, a kid, no more than nineteen. He was ruddy, had stringy hair and smiled at me silently.\
	\
7 \{Remaining options || Sep said we should go to the dining hall.\}\
\
d: The first thing I did when I arrived was walk into the fruit orchards. Or perhaps it had been an orchard once. The few trees that were standing were leafless and overgrown. Most of them had been cut down and there were whole sections of the orchard that were just stumps.\
	\
7d Sep had pointed out the dining hall and I figured I could find someone there to show me around.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 6b
\f0\b0 \ulnone  (Forest #1)\
\
a:	We walked over to a forest on the . There must have been hundreds of birds singing up in the canopy. The trees went up so high that I couldn\'92t see their tops. Sep said that loggers had never come through there, that some of the trees were hundreds of years old, that it was up to them to protect that place for posterity. They only took the oldest trees and left the rest. There was a logger there named James, he was tall and tan and we watched as he fell a tree. Sep said that James had been in a logging accident and had not been able to walk, but that being at Uoma had healed him. The power of the place and the people had healed him.\
	\
\
7 And the people took me in immediately. They made me feel welcome, they made me feel real.\
\pard\pardeftab720\partightenfactor0
\cf2 \
b:	The first thing I did when I arrived was walk into the forest. It was so quiet, a quiet like I had never heard before. The trees went up so high that I couldn\'92t see their tops. Sep said that loggers had never come through there, that there was millions of dollars of lumber just waiting to be taken. There was a logger there named James, he was tall and tan and we watched as he felled tree after tree. Sep said that James had been in a logging accident and had not been able to walk, but that being at Uoma had healed him. The power of the place and the people had healed him.\
	We went to the dining hall and I met a few people. They were quiet, but kind.\
\
7 And the people took me in immediately. They made me feel welcome.\
\
\pard\pardeftab720\partightenfactor0
\cf2 c:	The first thing I did when I arrived was walk into the forest. It was so quiet, a quiet like I had never heard before. Much of it had been clear cut, only a few trees standing here and there. Sep said that loggers had never come through there, and that they had harvested a great deal of lumber in the last few years. There was a logger there named James. He complained to Sep that he hadn't been able to find a good tree to fell that day. As we were leaving Sep said that James had been in a logging accident and had not been able to walk, but that being at Uoma had healed him. The power of the place and the people had healed him.\
	We went to the dining hall. The room was large but there were perhaps only a dozen people all spread out at the various tables.\
\
7 But they took me.\
\
d: The first thing I did when I arrived was walk into the forest. Perhaps there had been a forest there once, but all I found was a vast expanse of stumps covered over with brambles so thick and I high that I could not pass.\
\
7 Sep had pointed out the dining hall and I figured I could find someone there to show me around.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 6C\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
	The first thing I did when I arrived was walk around the settlement. It was laid out as concentric rings: the outermost rings are the living quarters, hundreds of \{beautiful, rustic, dilapidated, derelic\} A-frames meant for a single person, or a couple. The inner rings were the communal buildings: the dining hall, a school for the children, the medical center and so on. At the very center was a large circular building, that Sep called 'the shrine'. It was made from black stone, circular like a stupa with a spire in the middle.\
	I asked Sep what went on inside.\
	"Various rituals and the like."\
	We went to the dining hall and I met so many people there, all of them were smiling and warm.\
\
7 And the people took me in immediately. They made me feel welcome, they made me feel real.\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 7
\f0\b0 \ulnone  (Dining Hall #1)\
\
a: \
\
\pard\pardeftab720\partightenfactor0
\cf2 8 And the people took me in immediately. They made me feel welcome, they made me feel real.\
\
b: We went to the dining hall and I met a few people. They were quiet, but kind.\
\
8 And the people took me in immediately. They made me feel welcome.\
\
c: We went to the dining hall. The room was large but there were perhaps only a dozen people all spread out at the various tables.\
\
8: But they took me in.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
	And the people took me in immediately. They made me feel welcome, they made me feel real. They called the place Uoma. They explained what the word meant: it meant \'91love\'92 in another language, in the language of the stars. And it is true, I never felt so much love in my life. \
	I was given a little A-frame. It wasn\'92t much: a bed, a dresser, a window that looked out into the forest. But it was all mine.\
	They asked me what I knew. It was a hard question: I had worker for years as a computer programmer, making the brains of missiles meant to fly across the face of the eart. But I had dumped that and moved into making sculptures. That was my true heart and I wanted to do nothing else for the rest of my life. \
	To keep things simple,\
\
8a I told them that I knew matter, that I knew art, that I was a sculptor. \{p: false\}\
\
8b I told them that I knew information, that I knew machines, that I was a programmer. \{p: true\}\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 8a \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
	I told them that I knew matter, that I was a sculptor. I had always love making things with my hands, instilling matter with life.\
\
They loved that I knew art. (Sep/Donas) set aside an outbuilding as a studio and had a kiln installed just for me. I could use it whenever I wanted. I told them about the artists that I loved, and the work they had made: Giacometti, Serra, Smithson, Holt.\
	\
	Of course it was all to be for the benefit of Uoma.\
Everything I did was for Uoma, and by extension, for (Sep/Donas). (Sep/Donas) explained that it took a great deal of work to build Uoma, and to keep it running. Some people worked in the fields, some in the forest, some in the dining hall or on the books. I was to work in the studio, to instill that world with the love of Uoma.\
\
9 I fell into a routine there\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 8b \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
	I told them that I knew information, that I was a computer programmer.\
	They loved that I knew technology. (Sep/Donas) bought a computer and said I could do whatever I wanted with it. I told them about the networks that I had read about and they paid for a modem, and I was able to explore the whole world/structures of thought/hive of human thought through it. \
	\
	Of course it was all to be for the benefit of Uoma.\
Everything I did was for Uoma, and by extension, for (Sep/Donas). (Sep/Donas) explained that it took a great deal of work to build Uoma, and to keep it running. Some people worked in the fields, some in the forest, some in the dining hall or on the books. I was to work on the computer, to instill that world with the love of Uoma.\
\
p===true  9a I fell into a routine there\
p===false 9b I fell into a routine there\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 9a \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
	I fell into the routine there: we woke every morning at sun rise, ate together, meditated together, and we worked all day until sunset. \
	I was allowed to work in my room, at the computer for as long as I wanted. No one to interrupt me no one to ask me for anything or criticize me or ask me what I was doing. I simply explored, I wandered with the heart of the machine, and along the wires of the network.\
\
10 After I had been at Uoma for a week(Sep/Donas) invited me to his cabin.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul \
9b \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
	I fell into the routine there: we woke every morning at sun rise, ate together, meditated together, and we worked all day until sunset. \
	I was allowed to work in my studio, at the plinth for as long as I like. No one to interrupt me no one to ask me for anything or criticize me or ask me what I was doing. I simply explored, I wandered to where my hands went.\
\
10 After I had been at Uoma for a week(Sep/Donas) invited me to his cabin.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 10 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
	(Sep/Donas\'92) cabin was much larger than the A-frames that we lived in. He had teak furniture and art up on his walls, strange stuff that I had never seen before.\
	He sat me down, poured me some mineral water. \
	He asked me if I was enjoying my time at Uoma, and I said \'91Yes.\'92\
	Then he asked me if I had been getting good work done. I said \'91Yes,\'92 again.\
	Then he said, abruptly:\
	\'91Do you feel as if we have had this conversation before?\'92\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \{\
	playThroughNumber === 0:\
	\
		\{	\
			11a Though I was lying, I said 'Yes.'\
\
			11b I thought this was a strange question. I said 'No,'.\
		\}\
	playThroughNumber > 0:\
\
		\{\
\
			11c Though I thought this was a strange question. I said 'Yes'.\
\
			11d Though I was lying, I said 'No.'\
		\}\
\
	\}\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 11a\
\
	
\f0\b0 \ulnone Though I was lying, I said 'Yes.'\
	Sep frowned. "There is nothing that I want less than for someone to tell me what I want to hear. Always be truthful with me, always tell me what comes straight from your heart."\
(Decreases Sep's trust in the person for this playthrough.)\

\f1\b \ul \ulc2 \
\
11b\
\
 	
\f0\b0 \ulnone I thought this was a strange question. I said 'No,'.\
	Sep smiled, "We have created an environment here unlike anywhere else on earth. Dreams can seem like memories and our memories seem like dreams. Many have told me that they have that feeling is quite frequent here. If you start to feel as if you have been here before don't let it bother you, it will pass shortly and the world will seem right again in no time."\
\
(Increases Sep's trust in the person for this playthrough.)
\f1\b \ul \ulc2 \
\
11c\
\
	
\f0\b0 \ulnone Though I thought this was a strange question. I said 'Yes'.\
	Sep nodded. "It is a feeling I have as well though I cannot say from where it comes. Don't let it bother you too much." \
	\
(Increases Sep's trust in the person for this playthrough.)
\f1\b \ul \ulc2 \
\
11d\
\
 	
\f0\b0 \ulnone Though I was lying, I said 'No.'\
	Sep frowned. "It is just me then. Strange. Others have told me they have this feeling from time to time, and yet I've never felt it myself." 
\f1\b \ul \ulc2 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 (Increases Sep's madness.)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
(Sep/Donas) would present me with questions, as if I were the master. Though he never asked for answers, I considered them fully. 11a\
\
(Sep/Donas) would answer questions, questions that I had always wondered, but never thought to ask. 11b\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 11 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
(Sep/Donas) would ask me questions, as if I were the master. One night he asked me whether I thought that what we did in the present could change the past, whether events that had already occurred could be altered after the fact by our decisions and actions.\
\
13 I told him I had always thought that our actions had power. That how we acted would change the future, and could change the past.\
\
14 I told him I had always thought that our mind had power. That what we thought now would change the future, and could change the past.\
\
12 (Sep/Donas) would answer questions, questions that I had always wondered in my heart, but never thought to ask. Once Donas told me that there were logics within logic, languages within every language\{, a program within every program\}. That the whole universe was just a set of rules and that what we were doing at Uoma was digging to uncover these hidden system.\
\
15 I asked (Sep/Donas) to tell me about those logics within logic. \
\
16 I asked (Sep/Donas) to tell me about those languages within language.\
\
\{17 I asked (Sep/Donas) to tell me about the programs within the program.\}\
\
13 I told him I had always thought that our actions had power. That how we acted now would change the future, and the past. I had seen it myself. \
\
14 I told him I had always thought that our mind had power. That what we thought now would change the future, and the past.\
\
\
\
9 He explained a few things to me then.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 9 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
He explained a few things to me then.\
He explained how the world as we saw it was not the real world. That there was another world beneath it, in the way that your true face can be covered by a mask. He said the mask of this world was frightening, evil, horrific, but that beneath the mask was a beautiful shining face, a face we were trying to uncover. \
\
10 The face of god.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 10 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
The face of god.\
He explained that all of our work at Uoma, all of Uoma itself was in the service of this mission and that we were going to reveal this face to the world one day.\
\
11 I asked him then how long it would take until we could accomplish our goal.\
\
12 I asked him then whose face it was hiding beneath that mask, who we would see under there.\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 11
\f0\b0 \ulnone  \
\
I asked him then how long it would take until we could accomplish our goal.\
(Sep/Donas) said it might come in a thousand years or it might come tomorrow, but that no matter how long it would take, all of us would live to see that. (Sep/Donas) told me then that we lived many lives, and that we might live a life over and over again until we lived it correctly. He said that I may have lived this life a thousand times before, but now, coming to Uoma, I had taken a step in the right direction.\
\
13 I was overwhelmed them by a feeling of utter joy and beauty, and began to weep.\
\

\f1\b \ul 12 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
I asked him then whose face it was hiding beneath that mask, who we would see under there.\
(Sep/Donas) told me then that the world we lived in was like a great house and that we lived like rats beneath the floorboards of that house. He told me then too that we hid out from the Masters of the House, that only by virtue of our very smallness were we able to survive. He said that the mask hid the Masters of the House, and that when we removed that mask we would see their true faces.\
\
13 I was overwhelmed them by a feeling of how small we all were, and began to weep.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul Final/Center of the Shrine
\f0\b0 \ulnone \
\
\
\

\f1\b \ul Notes\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
I listened. I believed him. \
\
The world does not always get better, but the world does become more true, the truth reveals itself to us.\
\
\
game state:\
\{\
 s: true/false  (\'93leader\'94 true:\'93Sepulveda\'94, false: \'93Donas\'94),\
 j: true/false, (\'93joy/fear\'94)\
 l: true/false, (\'93lyle/james\'94)\
 a: true/false, (\'93language/logic\'94)\
 p: true/false, (\'93programmer/sculptor\'94)\
 sepTruet: 0\
 sepMadness: 0\
\}\
\
localstorage: \
\{\
 \'93playThroughNumber\'94: 0 \
 \'93endingArray\'94: []\
\
\}\
\
Sep wanted a program that would contain the whole world. I asked him if it was going to be a game. He asked me if I thought that life was a game. We left it at that.\
\
I loved Sep more than anyone in the world. More than my parents, more than my children, more than God. \
\
Sep says that we have lived many lives, and I don\'92t think i have heard anything more true in my life. I have always felt this way, even since I was a child: that I had lived many lives, that the body I am in now, the experiences I have now are just one of thousands, one of millions, that the events of this life are dictated by chance, that I could have been born as anyone, as Marlene Dietrich, Joe Dimaggio, as Jimmy Carter, as you.\
\
I felt guilty: everyday the others were out in the world, working the orchards, cutting wood, sweating, breathing, getting injured. And here I was, sitting in a cool room just doing my work. I felt lazy, I felt useless. No one could eat or wear what I was making. I was just enacting (Sep\'92s).\
\
He said his first name was Darrell, his last name was Sepulveda.\
\
Add a loop?\
\
Idea: with each ending the narrator goes to the center of the shrine and sees something (an angel) moving up through the layers of the angels, at first a Cheruv, then a Tanakh, then a Seraph, then an Ophan, \
\
Narrator can either be:\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Computer Programmer
\f0\b0 \
More information oriented, mind oriented.\
S/D asks narrator to make a computer program that \
- encompasses the whole world \
\pard\tx20\tx261\pardeftab720\li261\fi-262\partightenfactor0
\ls1\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
a computer program that recreates a whole person, thus giving them immortality.\
\ls1\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
a computer program that can talk to god \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \
Sculptor\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 More matter oriented, body oriented.\
-S/D asks narrator to make a sculpture, a representation of god\
\
\
\
Endings:\
Endings will depends on: whether narrator is a sculptor or a programmer, how much D/S trusts the narrator, \
\pard\tx20\tx261\pardeftab720\li261\fi-262\partightenfactor0
\ls2\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Narrator walks off and becomes \'91the walker\'92.\
\ls2\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Narrator becomes fed up with the cult and goes back home.\
\ls2\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Narrator is pulled into the program, their physical body dies and they live on in the system.\
\ls2\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Narrator creates the Ambergris ikon but is killed(?) in the process.\
\ls2\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Narrator kills D/S ??\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \ul Sep vs. Donas\ulnone \
\
Sep is this sort of rock start cult leader, self-absorbed, image driven. Not a classic leader, intentionally bucks that guru image.\
\
Donas is more the classical guru, robes and long hair. \
\
\
\
\ul Characters/Elements\
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \ul The Narrator\ulnone \
Early-mid thirties. Has worked as a computer programmer for an unnamed company on some aspect of a missile computer. At some point in the recent past the Narrator left their job and became a sculptor. Recently they have undergone some sort of crisis and ended up on the streets of Portland and are found by DARRELL SEPULVEDA and are taken to UOMA. In my head the narrator is female, though this may not need be explicitly described it should be hinted at.\
\
\ul Darrell Sepulveda\ulnone \
The leader of Uoma. Late twenties/Early thrities, though his apparent age grows with each successive telling of the story. Confident, somewhat egotistical and secretive. He appears to be a benevolent leader to most, though his ultimate aims are obscure. Appears at various points as fashionable ('all black, leather jacket, black jeans, black hair worn long'), like a guru ('thin, his long black hair up in a bun, wearing an indigo robe') [perhaps the colors that Sep wears reflect to some degree the state of Uoma], work out ('tired, bags below his eyes, his face webbed with lines, not of age, but of stress, like someone in a war zone'). [Idea: At some point Sep is sick and on life support and the Narrator uses the computer to turn off the life support machine and kill Sep?]\
\
\ul Uoma\ulnone \
A rural, spiritual commune situated in a valley outside of (fictional) Oaken Oregon. While on the surface the commune adheres to general spiritual practices (mediation, communal living, harmony) there are more esoteric and strange teachings that are only revealed to the Narrator as time goes on.\
\
\ul Klein\ulnone \
Possibly another programmer who works on the Uoma network(?) Need to get some code or piece of software from Klein in order to get into Uoma's system(?). Wary of the narrator, withdrawn and not forthcoming. He seems to fear or hate The Narrator.\
\
\ul The Ambergris Ikon\ulnone \
The sculpture that the narrator makes/is making. Sep provides the narrator with a lump of material that 'looked and smelled like a massive chunk of ambergris'. The Narrator finds it nearly impossible to work with and (perhaps) find that it changes itself, that the material seems to be alive. May take on various shapes, but its ultimate shape is that of 'a squat, vaguely humanoid figure whose blocky head is the size of its torso and which shows faces, thousands of various faces depending on which way one looks at it, as like a darkly faceted gem'\
\
\
\ul Map of Uoma\ulnone \
\ul \
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone \
					  	   N\
						|Forest|\
						|Garden|\
          				A-frame\
\pard\pardeftab720\partightenfactor0
\cf2  				 A-frame  |Sep's |  A-frame	|Computer/Studio|\
	A-frame A-frame A-frame  \ul \ulc2 |Garden|\ulnone   A-frame A-frame A-frame\ul \ulc2 \
\ulnone 	A-frame	|Meditation|	|      |	|School|		A-frame	|Forest|\
W	PATH		PATH			|Shrine|	  PATH		PATH 	PATH		E\
	A-frame	|Admin|		\ul \ulc2 |      |\ulnone 	|Dining Hall|	A-frame\
		    A-frame A-frame A-frame A-frame A-frame\
				  A-frame A-frame A-frame\ul \ulc2 \
						\ulnone A-frame\ul \ulc2 \
					    \ulnone |Orchard|\
						|Forest|\
						   S\
\
\ul \ulc2 School\ulnone \
A school for the kids. Multi-level, institutional painted cinderblocks with wire mesh windows.\
\
\ul Studio/Computer room\ulnone \
The building the narrator is given to use for their work. A single room on the NE side of Uoma.\
\ul \
Dining hall\
\ulnone Where they gather to eat.\
\
\ul Meditation hall\ulnone \
A large meditation hall where they gather before breakfast and after dinner to meditate and hear sermons given by Sep. Always open.\
\ul \
Orchard\ulnone \
A cherry orchard.\
\
\ul Garden\ulnone \
A large gerden where much of the food for Uoma is grown.\
\
\ul Forest\ulnone \
Uoma is surrounded by thick pine forest. On the N and S sides this rises in a steep, unpassable hill.\
\
\ul Path\
\ulnone A path that goes roughly east-west through Uoma. Where is leads is not discussed, though it resembles closely the path taken by The Walker and ultimately the Narrator (may/must) take the path out of Uoma.\
\
\ul Shrine\
\ulnone The Shrine is a strucutre at the center of Uoma made of black stone. When first encountered the meaning and function the shrine is kept a secret by Sep and the members of Uoma, though some sort of rituals or events occur there which are known to only Sep and a few other members of the group. As Uoma shrinks the shrine grows in size and becomes more ornate.\
\
\
\ul Challenges\
\ulnone The heart of the story is its retelling and the ways (subtle and overt) that the setting of Uoma, the attitude of the narrator, Sep, the shrine and the sculpture/program change. Thus each telling will have to be long enough to establish the ideas and setting while keeping the reader engaged and interested in replaying multiple times.\
\
Establishing the believability of density of Uoma with minimal interactions. I want to limit the amount of required wandering, while still allowing plenty of space for the interested user to wander around, check things out, get a sense of the settlement et c.\
\
Reducing boring aspects.\
\
Keeping things believable while upping the weirdness little by little, allowing elements that may seem strange or supernatural to sneak in without being campy or cheesy or breaking the narrative or believability.\
\
Holding enough NPCs so that Uoma seems populous without having long exchanges of dialogue or needless repetition.\
\
Allowing enough choice to engage the reader while always moving the story forward. There should not be any failure states, that is, no point where the reader has to stop or end the story and replay because they have failed. Each telling will move the story forward and change the future tellings. Ideally, accomplishing each ending will then remove it from the possibility of future use by pruning traveled paths from the choices. Perhaps there will be one or two extra endings that can only be accomplished by certain choices, but for the most part the users choices will never cause them to 'lose'.\
\
\
\ul Ideas\
\
\
\ulnone 	Though I don't want this to fall to much into the category of a traditional video game, the door to the shrine may be locked either with some mechanical or electronic device and the narrator can only enter the shrine using the tools provided by that specific profession (i.e. as the sculptor they may only break in with mechanical tools, or hack the electronic lock as the computer programmer.) Perhaps on the first play through the lock is always the opposite of the chosen profession, meaning that the narrator must end the game (via leaving or, perhaps, via suicide) and come back as the opposite profession. \
\
	The Walker: The Walker is a story (possible parable/allegory for life) that Sep describes in his talks with Uoma. The Walker walks alone along a path finding various things. Comes to the hut of an Ash-Burner, comes to a great reflecting body of water and looks at their reflection. ("Last night I had another dream with the walker..." Sep said. Everyone in the hall seemed excited at this.) \
\
	The Ash-Burner(s): Cosmic outcasts. Grubby. Always searching for things, always burning things of value down to ash which they value highly. Neither good nor bad. Representing nothing, representing decay and dissolution. Make an appearance at Uoma: at one point prior to learning about them an Ash-Burner arrives at Uoma and everyone gets up at arms. They speak strangely.\
\
	The Path: A dirt path the runs through Uoma that looks very old. No one takes the path and where it leads is unclear. The narrator may be given the chance to take the path at some point, perhaps at the penultimate ending. \
\
	Donas: Revealed at some mid-point as the name of the sculpture and/or the program. In the penultimate ending Sep(in his most run-down, old presenation) is called Donas.\
\
	The narrator begins to suspect that they are no longer guiding the work, how it feels as if something else is working through them, how \
\
"All I have now is my work. I sleep every night before (my plinth/my monitor). My A-frame is still out there, but what is the point of leaving? I awaken in the middle of the night and work for hours. I have no need for sleep and have covered over the windows with sheets of canvas to keep the light out. They knock and deliver food to the front door but there is no point in eating or drinking, it will just keep me from the work. If I waste away then so much the better, the less I am the greater the work becomes."\
\
"All I have now is my work. I have become one with my work. It no longer ends when I step away from (the plinth/the terminal) but continues with every step, with every breath, with ever heartbeat."\
\
	A meditation on work, what work means, how it feels like we are never moving, how we are caught in an absurd cycle doing something meanless to others, something which at times seems even meaningless to ourselves. How in the depth of work the boundaries between art and technology and religion blur then evaporate. How the deeper we get into our work the more we lose focus of the rest of the world, how absurd it all seems, how the needs of our bodies of society of others pale in comparison to what we are doing. How we always feel inadiquate, how the idea never reaches reality, is faded and distorted and rent apart by our skill or lack of skill, our fumbling. How our work is a wandering, how we can end up down dead ends or (what appear to be, or may be in reality) endless cycles, how what seems great to one seems feeble to others, how at a certain point the task at once takes on the enormity of the whole universe and appears utterly pointless. How everything in the world, even ourselves seem like a distraction from the work, this little niggling flies that bite at us and pull us away and how it becomes impossible to tell whether these things are good or bad, constructive or destructive. How in the depths of work all lines blur, how every actions every distraction is at once creative and destructive, form and formless, poignant and pointless. How at a point in our work no one else can understand what we are doing and how we lose track of what we are doing, how it becomes impossible to tell whether we are making the work or something else is making the work through us.\
\
The narrator and Sep are sacrificed for the work.}