{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww20820\viewh10520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Uoma Script V1\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul \ulc2 1\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
An Echo\
That\'92s what it is: an echo.\
I\'92ll remember what I was, at some point.\
\{\
 playThroughNumber === 0 : \'93\'94;\
 playThroughNumber === 1 : \'93I\'92ve lived this before, I know it.\'94;\
 playThroughNumber > 1 : \'93It feels like I have lived a thousand lives, though I cannot tell which lives have happened and others which were only dreams.\'94;\
\}\
It will come back to me.\
\
I came to Uoma for a purpose.\
I came here because I was called.\
I came here because\
\
2 the white skies came black, and the sun dripped bile. s:true\
3 the leaf\'92s breath bent a pearling glimpse. s:false\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 2\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
I came here because the white skies came black, because the sun dripped bile.\
Sep found me.\
I was there on the streets of Portland standing outside of a vacant house I had been squatting. Sep pulled up in his Jaguar and from the moment I saw him I knew he could help me.\
\
4s: Sep looked, I don\'92t know how else to say it\'85\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 3\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone I came here because the leaf\'92s breath bent a pearling glimpse.\
Donas found me.\
I was there on the streets of Portland standing under the shadow of a cathedral on a gray, sick aired day and a beam of indigo came down through the clouds and pierced me and I knew.\
It made me gasp and then I knew.\
He was standing there.\
\
4D: Donas looked, I don\'92t know how else to say it,\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 4S \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
	Sep looked, I don\'92t know how else to say it, like a rock star: long black hair flowing freely, a leather jacket and jeans. When he told me that he ran a commune I had to laugh, but he gave me that look, the stare, that let you know he was dead serious, that could shut you up in a second. \
\
5 I came to love him instantly.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 4D
\f0\b0 \ulnone  \
	Donas looked, I don\'92t know how else to say it, exactly like a teacher should: long black hair tied up in a bun, flowing indigo robes, that piercing stare that let you know he was dead serious, that could open your heart in a second. \
\
5 I came to love him instantly.\
\

\f1\b \ul 5 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
	I came to love him instantly. He took me to a ranch outside of a town called Oaken. He called it Uoma and he lived there with all his friends, \{0: \'93dozens of them\'94, 1: \'93hundreds of them\'94, 2: \'93thousands of them\'94\}. When I arrived in Uoma I felt a love I never had before. There were all these beautiful people\'97all dressed in the holy color, indigo\'97living in peace and togetherness. \
	(Sep/Donas) said I could join them. I\'92ll tell you I\'92ve never seen a place of such beauty in my entire life: the soaring rock walls of the gorge, that river put that the Mississippi to shame, the hills covered all over in golden grass. I accepted immediately.(Sep/Donas) offered to show me around.\
\
6A The first thing I did when I arrived was walk into the orchards.\
\
6B The first thing I did when I arrived was walk into the forest.\
\
6C The first thing I did when I arrived was walk around the settlement.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 6A \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
	The first thing I did when I arrived was walk into the fruit orchards. The limbs of the trees were sagging with hundreds of cherries. (Sep/Donas) said I could try it. I plucked a handful right from the branch and put them right into my mouth. There was an orchard hand there named Lyle, a kid, no more than nineteen. He was ruddy, had stringy haired and smiled at me silently. (Sep/Donas) said that when Lyle first arrived he had been mute, but he could talk now. The power of the people and the place had healed him. \
	We went to the dining hall and I met so many people there, all of them smiling and warm.\
\
7 And the people took me in immediately. They made me feel welcome, they made me feel real.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 6B \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
	The first thing I did when I arrived was walk into the forest. It was so quiet, a quiet like I had never heard before. The trees went up so high that I couldn\'92t see their tops. (Sep/Donas) said that loggers had never come through there, that some of the trees were hundreds of years old, that it was up to them to protect that place for posterity. They only took the oldest trees and left the rest. There was a logger there named James, he was tall and tan. (Sep/Donas) said that James had been in a logging accident and had not been able to walk, but that being at Uoma had healed him. The power of the place and the people had healed him.\
	We went to the dining hall and I met so many people there, all of them were smiling and warm.\
\
7 And the people took me in immediately. They made me feel welcome, they made me feel real.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 6C\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
	The first thing I did when I arrived was walk around the settlement. It was laid out as concentric rings: the outermost rings are the living quarters, hundreds of \{beautiful, rustic, dilapidated, derelic\} A-frames meant for a single person, or a couple. The inner rings were the communal buildings: the dining hall, a school for the children, the medical center and so on. At the very center was a large circular building, that Sep called 'the shrine'. It was made from black stone, circular like a stupa with a spire in the middle. \
	I asked Sep what went on there and he said they performed various rituals and devotions inside and that I might get to see it, one day.\
	We went to the dining hall and I met so many people there, all of them were smiling and warm.\
\
7 And the people took me in immediately. They made me feel welcome, they made me feel real.\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 7
\f0\b0 \ulnone  \
\
	And the people took me in immediately. They made me feel welcome, they made me feel real. They called the place Uoma. They explained what the word meant: it meant \'91love\'92 in another language, in the language of the stars. And it is true, I never felt so much love in my life. \
	I was given a little A-frame. It wasn\'92t much: a bed, a dresser, a window that looked out into the forest. But it was all mine.\
	They asked me what I knew. It was a hard question: I had worker for years as a computer programmer, making the brains of missiles meant to fly across the face of the eart. But I had dumped that and moved into making sculptures. That was my true heart and I wanted to do nothing else for the rest of my life. \
	To keep things simple,\
\
8a I told them that I knew matter, that I knew art, that I was a sculptor. \{p: false\}\
\
8b I told them that I knew information, that I knew machines, that I was a programmer. \{p: true\}\
\
\

\f1\b \ul 8a \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
	I told them that I knew matter, that I was a sculptor. I had always love making things with my hands, instilling matter with life.\
\
They loved that I knew art. (Sep/Donas) set aside an outbuilding as a studio and had a kiln installed just for me. I could use it whenever I wanted. I told them about the artists that I loved, and the work they had made: Giacometti, Serra, Smithson, Holt.\
	\
	Of course it was all to be for the benefit of Uoma.\
Everything I did was for Uoma, and by extension, for (Sep/Donas). (Sep/Donas) explained that it took a great deal of work to build Uoma, and to keep it running. Some people worked in the fields, some in the forest, some in the dining hall or on the books. I was to work in the studio, to instill that world with the love of Uoma.\
\
9 I fell into a routine there\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 8b \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
	I told them that I knew information, that I was a computer programmer.\
	They loved that I knew technology. (Sep/Donas) bought a computer and said I could do whatever I wanted with it. I told them about the networks that I had read about and they paid for a modem, and I was able to explore the whole world/structures of thought/hive of human thought through it. \
	\
	Of course it was all to be for the benefit of Uoma.\
Everything I did was for Uoma, and by extension, for (Sep/Donas). (Sep/Donas) explained that it took a great deal of work to build Uoma, and to keep it running. Some people worked in the fields, some in the forest, some in the dining hall or on the books. I was to work on the computer, to instill that world with the love of Uoma.\
\
p===true  9a I fell into a routine there\
p===false 9b I fell into a routine there\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 9a \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
	I fell into the routine there: we woke every morning at sun rise, ate together, meditated together, and we worked all day until sunset. \
	I was allowed to work in my room, at the computer for as long as I wanted. No one to interrupt me no one to ask me for anything or criticize me or ask me what I was doing. I simply explored, I wandered with the heart of the machine, and along the wires of the network.\
\
10 After I had been at Uoma for a week(Sep/Donas) invited me to his cabin.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul \
9b \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
	I fell into the routine there: we woke every morning at sun rise, ate together, meditated together, and we worked all day until sunset. \
	I was allowed to work in my studio, at the plinth for as long as I like. No one to interrupt me no one to ask me for anything or criticize me or ask me what I was doing. I simply explored, I wandered to where my hands went.\
\
10 After I had been at Uoma for a week(Sep/Donas) invited me to his cabin.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 10 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
	(Sep/Donas\'92) cabin was much larger than the A-frames that we lived in. He had teak furniture and art up on his walls, strange stuff that I had never seen before.\
	He sat me down, poured me some mineral water. \
	He asked me if I was enjoying my time at Uoma, and I said \'91Yes.\'92\
	Then he asked me if I had been getting good work done. I said \'91Yes,\'92 again.\
	Then he said, abruptly:\
	\'91Do you feel as if we have had this conversation before?\'92\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \{\
	playThroughNumber === 0:\
	\
		\{	\
			11a Though I was lying, I said 'Yes.'\
\
			11b I thought this was a strange question. I said 'No,'.\
		\}\
	playThroughNumber > 0:\
\
		\{\
\
			11c Though I thought this was a strange question. I said 'Yes'.\
\
			11d Though I was lying, I said 'No.'\
		\}\
\
	\}\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 11a\
\
	
\f0\b0 \ulnone Though I was lying, I said 'Yes.'\
	Sep frowned. "There is nothing that I want less than for someone to tell me what I want to hear. Always be truthful with me, always tell me what comes straight from your heart."\
(Decreases Sep's trust in the person for this playthrough.)\

\f1\b \ul \ulc2 \
\
11b\
\
 	
\f0\b0 \ulnone I thought this was a strange question. I said 'No,'.\
	Sep smiled, "We have created an environment here unlike anywhere else on earth. Dreams can seem like memories and our memories seem like dreams. Many have told me that they have that feeling is quite frequent here. If you start to feel as if you have been here before don't let it bother you, it will pass shortly and the world will seem right again in no time."\
\
(Increases Sep's trust in the person for this playthrough.)
\f1\b \ul \ulc2 \
\
11c\
\
	
\f0\b0 \ulnone Though I thought this was a strange question. I said 'Yes'.\
	Sep nodded. "It is a feeling I have as well though I cannot say from where it comes. Don't let it bother you too much." \
	\
(Increases Sep's trust in the person for this playthrough.)
\f1\b \ul \ulc2 \
\
11d\
\
 	
\f0\b0 \ulnone Though I was lying, I said 'No.'\
	Sep frowned. "It is just me then. Strange. Others have told me they have this feeling from time to time, and yet I've never felt it myself." 
\f1\b \ul \ulc2 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 (Increases Sep's madness.)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
(Sep/Donas) would present me with questions, as if I were the master. Though he never asked for answers, I considered them fully. 11a\
\
(Sep/Donas) would answer questions, questions that I had always wondered, but never thought to ask. 11b\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 11 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
(Sep/Donas) would ask me questions, as if I were the master. One night he asked me whether I thought that what we did in the present could change the past, whether events that had already occurred could be altered after the fact by our decisions and actions.\
\
13 I told him I had always thought that our actions had power. That how we acted would change the future, and could change the past.\
\
14 I told him I had always thought that our mind had power. That what we thought now would change the future, and could change the past.\
\
12 (Sep/Donas) would answer questions, questions that I had always wondered in my heart, but never thought to ask. Once Donas told me that there were logics within logic, languages within every language\{, a program within every program\}. That the whole universe was just a set of rules and that what we were doing at Uoma was digging to uncover these hidden system.\
\
15 I asked (Sep/Donas) to tell me about those logics within logic. \
\
16 I asked (Sep/Donas) to tell me about those languages within language.\
\
\{17 I asked (Sep/Donas) to tell me about the programs within the program.\}\
\
13 I told him I had always thought that our actions had power. That how we acted now would change the future, and the past. I had seen it myself. \
\
14 I told him I had always thought that our mind had power. That what we thought now would change the future, and the past.\
\
\
\
9 He explained a few things to me then.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 9 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
He explained a few things to me then.\
He explained how the world as we saw it was not the real world. That there was another world beneath it, in the way that your true face can be covered by a mask. He said the mask of this world was frightening, evil, horrific, but that beneath the mask was a beautiful shining face, a face we were trying to uncover. \
\
10 The face of god.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 10 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
The face of god.\
He explained that all of our work at Uoma, all of Uoma itself was in the service of this mission and that we were going to reveal this face to the world one day.\
\
11 I asked him then how long it would take until we could accomplish our goal.\
\
12 I asked him then whose face it was hiding beneath that mask, who we would see under there.\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul 11
\f0\b0 \ulnone  \
\
I asked him then how long it would take until we could accomplish our goal.\
(Sep/Donas) said it might come in a thousand years or it might come tomorrow, but that no matter how long it would take, all of us would live to see that. (Sep/Donas) told me then that we lived many lives, and that we might live a life over and over again until we lived it correctly. He said that I may have lived this life a thousand times before, but now, coming to Uoma, I had taken a step in the right direction.\
\
13 I was overwhelmed them by a feeling of utter joy and beauty, and began to weep.\
\

\f1\b \ul 12 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
I asked him then whose face it was hiding beneath that mask, who we would see under there.\
(Sep/Donas) told me then that the world we lived in was like a great house and that we lived like rats beneath the floorboards of that house. He told me then too that we hid out from the Masters of the House, that only by virtue of our very smallness were we able to survive. He said that the mask hid the Masters of the House, and that when we removed that mask we would see their true faces.\
\
13 I was overwhelmed them by a feeling of how small we all were, and began to weep.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul Final/Center of the Shrine
\f0\b0 \ulnone \
\
\
\

\f1\b \ul Notes\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \ulnone \
I listened. I believed him. \
\
The world does not always get better, but the world does become more true, the truth reveals itself to us.\
\
\
game state:\
\{\
 s: true/false  (\'93leader\'94 true:\'93Sepulveda\'94, false: \'93Donas\'94),\
 j: true/false, (\'93joy/fear\'94)\
 l: true/false, (\'93lyle/james\'94)\
 a: true/false, (\'93language/logic\'94)\
 p: true/false, (\'93programmer/sculptor\'94)\
 sepTruet: 0\
 sepMadness: 0\
\}\
\
localstorage: \
\{\
 \'93playThroughNumber\'94: 0 \
 \'93endingArray\'94: []\
\
\}\
\
Sep wanted a program that would contain the whole world. I asked him if it was going to be a game. He asked me if I thought that life was a game. We left it at that.\
\
I loved Sep more than anyone in the world. More than my parents, more than my children, more than God. \
\
Sep says that we have lived many lives, and I don\'92t think i have heard anything more true in my life. I have always felt this way, even since I was a child: that I had lived many lives, that the body I am in now, the experiences I have now are just one of thousands, one of millions, that the events of this life are dictated by chance, that I could have been born as anyone, as Marlene Dietrich, Joe Dimaggio, as Jimmy Carter, as you.\
\
I felt guilty: everyday the others were out in the world, working the orchards, cutting wood, sweating, breathing, getting injured. And here I was, sitting in a cool room just doing my work. I felt lazy, I felt useless. No one could eat or wear what I was making. I was just enacting (Sep\'92s).\
\
He said his first name was Darrell, his last name was Sepulveda.\
\
Add a loop?\
\
General summary: Narrator comes to Uoma, tells leader that they are either a computer programmer or a sculptor. After living in Uoma for some leader invites Narrator to his house and begins to tell the narrator the beliefs and secrets of their religion. This includes various things: we live our lives many times, until we live out lives correctly. When Narrator is a programmer he asks them to make a program that can talk with god, if a sculptor he provides them with materials and asks them to make a sculpture of god. In both cases the narrator initially finds the task to be impossible.\
	\
	With each iteration the size of Uoma grows smaller and smaller, until, in the penultimate iteration, it is just the narrator and Sepulveda, who now goes by the name Donas, and then finally, just the Narrator, alone in Uoma, transformed either into the computer and the sculpture, which are in fact on and the same. \'93I am alone here, but the work is complete. I am now one with Sep, one with the work. I can see Sep\'92s plan all along.\
\
Idea: with each ending the narrator goes to the center of the shrine and sees something (an angel) moving up through the layers of the angels, at first a Cheruv, then a Tanakh, then a Seraph, then an Ophan, \
\
Narrator can either be:\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Computer Programmer
\f0\b0 \
More information oriented, mind oriented.\
S/D asks narrator to make a computer program that \
- encompasses the whole world \
\pard\tx20\tx261\pardeftab720\li261\fi-262\partightenfactor0
\ls1\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
a computer program that recreates a whole person, thus giving them immortality.\
\ls1\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
a computer program that can talk to god \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \
Sculptor\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 More matter oriented, body oriented.\
-S/D asks narrator to make a sculpture, a representation of god\
\
\
\
Endings:\
Endings will depends on: whether narrator is a sculptor or a programmer, how much D/S trusts the narrator, \
\pard\tx20\tx261\pardeftab720\li261\fi-262\partightenfactor0
\ls2\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Narrator walks off and becomes \'91the walker\'92.\
\ls2\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Narrator becomes fed up with the cult and goes back home.\
\ls2\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Narrator is pulled into the program, their physical body dies and they live on in the system.\
\ls2\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Narrator creates the Ambergris ikon but is killed(?) in the process.\
\ls2\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Narrator kills D/S ??\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \ul Sep vs. Donas\ulnone \
\
Sep is this sort of rock start cult leader, self-absorbed, image driven. Not a classic leader, intentionally bucks that guru image.\
\
Donas is more the classical guru, robes and long hair. }